Lab6
A.*B

ans =

     8     2    -2

c

c =

     8    -2     4
    -8     2    -4
    -4     1    -2

C

C =

    16    -4     8
    -4     1    -2
     8    -2     4

r = rref(C)

r =

         1     -0.2500    0.5000
         0           0         0
         0           0         0

Lab6
C_noise

C_noise =

   16.0000   -4.0001   8.0000
   -4.0000    1.0000  -2.0001
    8.0000   -2.0000   4.0000

r =

     1     0     0
     0     1     0
     0     0     1

rank(C)

ans =

     1

rank(C_noise)

ans =

     3

Lab6
    16    -4     8
     0     0     0
     0     0     0

    8.0000     1.0000     6.0000
         0     4.6250     4.7500
         0          0    -9.7297

     1     0     0
     0     1     0
     0     0     1

C^(-1)
[Warning: Matrix is singular to working precision.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mpower>integerMpower', '/Applications/MATLAB_R2021a.app/toolbox/matlab/ops/mpower.m', 80)" style="font-weight:bold">mpower>integerMpower</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2021a.app/toolbox/matlab/ops/mpower.m',80,0)">line 80</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mpower', '/Applications/MATLAB_R2021a.app/toolbox/matlab/ops/mpower.m', 49)" style="font-weight:bold"> ^ </a> (<a href="matlab: opentoline('/Applications/MATLAB_R2021a.app/toolbox/matlab/ops/mpower.m',49,0)">line 49</a>)
] 

ans =

   Inf   Inf   Inf
   Inf   Inf   Inf
   Inf   Inf   Inf

C_noise^(-1)

ans =

    1.0e+04 *

    -0.2500    0.5000    0.7500
    -1.0000         0    2.0000
          0   -1.0000   -0.5000

[U,S,V] = svd(C_noise)

U =

   -0.8729   -0.2731   -0.4044
    0.2182   -0.9597    0.1770
   -0.4364    0.0663    0.8973

S =

   21.0000         0         0
         0    0.0001         0
         0         0    0.0000


V =

   -0.8729   -0.3369    0.3530
    0.2182    0.3776    0.8999
   -0.4364    0.8625   -0.2560

[L,U,P] = lu(C)

L =

    1.0000         0         0
   -0.2500    1.0000         0
    0.5000         0    1.0000


U =

    16    -4     8
     0     0     0
     0     0     0


P =

     1     0     0
     0     1     0
     0     0     1

C

C =

    16    -4     8
    -4     1    -2
     8    -2     4

N = null(C)

N =

   -0.4880         0
   -0.3904   -0.8944
    0.7807   -0.4472

C * N

ans =

   1.0e-14 *

    0.0888    0.1332
   -0.0222   -0.0333
    0.0444    0.0666

Explore_An
diary off
